<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pictures/webIcon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="styles.css">
    <script src="onclickEvents.js"></script>
    <title>CS:GO | Fanpage</title>
</head>
<body>
    <header id="header" class="">
        <nav>
            <a href=""><div><h2>Zbraně</h2></div></a>
            <a href=""><div><h2>Mapy</h2></div></a>
            <a href=""><div><h2>Ranking systém</h2></div></a>
            <a href=""><div><h2>Komunitní servery</h2></div></a>
            <a href=""><div><h2>Skiny</h2></div></a>
        </nav>
        <div class = "menuIconDiv">
            <img src="pictures/menuIcon.png" alt="Ikonka menu" class = "menuIcon" onclick="posun(this)" value = "dolu">
        </div>
    </header>
    <div class = "content" id="content">
        <p>test</p>
        <p>test</p>
        
    
    </div>
    <footer>
        footer
    </footer>
</body>
</html>